<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>tapemybox</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"> <!--bootstrap tag-->
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'> <!--Montserrat FONT link-->

    <style>
        html {
            scroll-behavior: smooth;
            font-size: 16px;
            font-family: 'Montserrat';
}
@media screen and (min-width: 320px) {
html {
font-size: calc(16px + 6 * ((100vw - 320px) / 680));
}
}
@media screen and (min-width: 1000px) {
html {
font-size: 22px;
}
}
body{
  font-family: 'Montserrat';
}
        .coverbg{
               width:100%;
               height:750px;
               display:-webkit-box;
               display:-webkit-flex;
               display:-ms-flexbox;
               display:flex;
               -webkit-box-pack:end;
               -webkit-justify-content:flex-end;
               -ms-flex-pack:end;
               justify-content:flex-end;
               text-align:center;
               background-position:center;
               background-repeat:no-repeat;
               background-size:cover;
               padding:0 !important;
           }
           .textOnBg {
             z-index: 100;
             position: absolute;
             color: white;
             font-size: 24px;
             font-weight: bold;
             text-align: center;
             align-self: center;
             display: flex;
             left: 200px;
             flex-wrap: wrap;
             align-content: center;
             font-weight: 900;
             font-size: 70px;
            }
    </style>
</head>
<body>
  <!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark static-top">
  <div class="container">
    <a class="navbar-brand" href="#">
          <a href="index.html"><img src="res/white-navbarlogo.png" alt="navbarlogo" height="26" width="108"></a>
        </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
    <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="#">Services</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">About Us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="login.html" target="_self">Login</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Contact</a>
        </li>
      </ul>
    </div>
  </div>
</nav>


<!-- Page Content -->

<div
  style="margin-left:-0px;margin-right:-0px;display:flex;flex-wrap:wrap;flex-grow:0;flex-shrink:0;align-items:normal;justify-content:flex-start"
  id="hero">
  <div class="textOnBg">
    Best Freight and Logistics Service in Pune
</div>
  <div style="background-image:url('res/bg1.jpg');background-size:cover;background-position:center;background-repeat:no-repeat;"" class="HeroImage-ivosZ coverbg" role="img">
</div>
</div>
</body>
</html>
